{
  "name": "use-drupal",
  "version": "0.0.2",
  "description": "useDrupal attempts to make it easier to create a headless drupal & drupal commerce frontend using react.",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdobe/useDrupal.git"
  },
  "keywords": [
    "drupal",
    "reactjs",
    "commerce_api",
    "drupal",
    "commerce"
  ],
  "author": "Jesse Longacre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdobe/useDrupal/issues"
  },
  "homepage": "https://github.com/webdobe/useDrupal#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
